<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: #252525;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            div {
                position: relative;
                top: 40vh;
                width: 50vw;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-width: 3px;
                border-radius: 10px;
                border-color: white;
                background-color: #181818;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Your document is now loading.<br/>
                Please wait....
            </p>
        </div>
    </body>
</html>